REACT_APP_API_KEY="AIzaSyBadNO2tMQRKihyHAVeHMKX3RTJJ0mNSYk"
REACT_APP_AUTH_DOMAIN="planningpoker-d1a64.firebaseapp.com"
REACT_APP_DATABASE_URL="https://planningpoker-d1a64-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="planningpoker-d1a64"
REACT_APP_STORAGE_BUCKET="planningpoker-d1a64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="232701112206"
REACT_APP_APP_I="1:232701112206:web:d049fbcbe766b66980fedf"