REACT_APP_API_KEY="AIzaSyBOvnXTEA9yyx1xixsrZ-0XLmOlllpzTC4"
REACT_APP_AUTH_DOMAIN="testeletmeask.firebaseapp.com"
REACT_APP_DATABASE_URL="https://testeletmeask-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="testeletmeask"
REACT_APP_STORAGE_BUCKET="testeletmeask.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="481247709686"
REACT_APP_APP_I="1:481247709686:web:d1594c2922de0e60f59fd7"